@import vars
@import mixins

.shopping    
    display: flex
    justify-content: space-between
    
    &__right
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        margin-top: 113px

    &__left
        margin-top: 96px

    &__photo
        width: 262px

    &__photo-card
        display: inline-block
        width: 100%

    &__info
        width: 390px  
        position: relative
        background: #FFFFFF        

    &__card
        display: flex  
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13)) 
        margin-bottom: 40px 
        width: 652px
    
    &__buttons
        display: flex
        justify-content: space-between
        margin-bottom: 128px
        margin-top: 72px

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #222222
        padding-top: 22px
        padding-left: 31px
        padding-bottom: 42px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        padding-left: 31px

    &__price
        color: $selectColor   

    &__close   
        position: absolute
        top: 28px
        right: 22px  

    &__check   
        background: #F5F3F3
        width: 360px  
        +centerColumns     

    &__check_p
        padding-right: 34px
        padding-top: 39px
        padding-bottom: 13px
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 13px
        color: #4A4A4A

    &__check_h3
        padding-right: 37px 
        padding-bottom: 21px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

    &__top
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end 
        width: 100%   

    &__bottom
        +centerColumns  

    &__line
        +centerColumns  

    &__form
        width: 360px
        margin-bottom: 67px

    &__adress
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start 
        &_heading
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222

    &__input
        width: 100%  
        height: 45px
        border: 1px solid #A4A4A4
        margin-top: 20px 
        padding-left: 17px        

    &__submit
        margin-top: 24px 
        height: 34px
        width: auto
        border: 1px solid #A4A4A4
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A     
        padding-left: 15px
        padding-right: 15px     

.button_card
    width: 273px 
    margin-bottom: 42px
    margin-top: 17px     

.button_choice
    display: flex
    justify-content: center
    align-items: center
    width: 211px
    height: 50px
    width: 235px
    border: 1px solid #A4A4A4
    transition: transform 1s

    &:hover
        background-color: #A4A4A4
        transform: scale(1.1)

    &:hover .button_choice_text
        color: #FFFFFF         
    
    &_text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        