@import vars
@import mixins

.registration
    display: flex
    justify-content: space-between

    &__left
        width: 360px

    &__name
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-top: 64px

        &_2
            margin-top: 33px        

    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start 

    &__right
        margin-left: 128px            

    &__input
        margin-top: 20px 
        width: 360px
        height: 45px
        border: 1px solid #A4A4A4   
        padding-left: 17px
        padding-right: 17px  
        box-sizing: border-box

    &__notice
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1 
        margin-top: 15px 
        margin-bottom: 39px

    &__heading
        margin-top: 64px 
        margin-bottom: 22px
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000  

    &__info
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000 
        margin-bottom: 21px

    &__text
        font-style: normal;
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000 
        margin-bottom: 16px  

    &__mark
        margin-right: 23px         

    &__male
        display: flex
        align-items: center 
        margin-top: 33px

        &_1
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000

        &_2
            padding-left: 10px
            padding-right: 20px    

.button    

    &_reg
        width: auto
        height: 50px
        margin-bottom: 116px
        background: #FFFFFF

    &_text_reg
        margin-left: 29px
        margin-right: 20px 

    &_sign
        margin-right: 20px

    